<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Gandhi - Web Developer, Programmer, ML Enthusiast</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- Rahul -->
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">

            <!-- start:creating a hamburger and cross bar -->
            <div class="hamburger">
                <img class="ham" src="ham1.png" alt="" width="27px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <!-- creating a hamburger and cross bar:end -->

            <div class="services" id="services">
                <div class="heading">
                    <span>Services</span>
                    <h2>My Awesome Services</h2>
                </div>
                <div class="services-container">

                    <div class="row">
                        <img src="cast.png" alt="">
                        <i class='bx bx-cast'></i>
                        <h3>Business Strategy</h3>
                        <p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                    </div>

                    <div class="row">
                        <!-- <i class='bx bx-layer'></i> -->
                        <img src="layer.png" alt="">
                        <h3>Web Development</h3>
                        <p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                    </div>

                    <div class="row">
                        <i class='bx bx-user-voice'></i>
                        <img src="user-voice.png" alt="">
                        <h3>Branding & Community</h3>
                        <p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                    </div>
                    <div class="row">
                        <i class='bx bx-desktop'></i>
                        <img src="desktop.png" alt="">
                        <h3>Web Design</h3>
                        <p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                    </div>

                    <div class="row">
                        <i class='bx bx-camera'></i>
                        <img src="camera.png" alt="">
                        <h3>Marketing & Reporting</h3>
                        <p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                    </div>


                    <div class="row">
                        <i class='bx bx-line-chart'></i>
                        <img src="line-chart.png" alt="">
                        <h3>Mobile Development</h3>
                        <p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>